DB_HOST=mysql
DB_PORT=3307
DB_NAME=jobility
DB_USER=root
DB_PASSWORD=

DATABASE_URL="mysql://${DB_USER}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
SHADOW_DATABASE_URL="mysql://${DB_USER}@${DB_HOST}:${DB_PORT}/${DB_NAME}_shadow"

APP_PORT=8000
APP_URL=http://localhost

COOKIE_DOMAIN=localhost
ALLOWED_DOMAIN=http://localhost:5173;https://jobility.technivine.com;http://jobility.technivine.com
SESSION_SECRET=session_secret
JWT_SECRET=jwt_secret